# interesse-cv

./: .gitignore  README.md
Interesse/Interesse.App/: Interesse.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  compilerconfig.json  tsconfig.json
Interesse/Interesse.App/Component/: AdminHeaderViewComponent.cs  FooterMenuViewComponent.cs  HeaderViewComponent.cs  HomeCategoriesViewComponent.cs  HomeCategoryPagesViewComponent.cs  MainHeaderViewComponent.cs  PostsViewComponent.cs  ReviewsViewComponent.cs  TeachersViewComponent.cs
Interesse/Interesse.App/Controllers/: ApplicationController.cs
Interesse/Interesse.App/Extensions/: ApplicationDbInitializer.cs
Interesse/Interesse.App/Migrations/: 20200826120358_InitialMigrate.Designer.cs  20200826120358_InitialMigrate.cs  20200827200806_UpgradeCoursesTables.Designer.cs  20200827200806_UpgradeCoursesTables.cs  20200827203519_ChangeCourseImageColumnName.Designer.cs  20200827203519_ChangeCourseImageColumnName.cs  20200828124609_AddRequiredForTables.Designer.cs  20200828124609_AddRequiredForTables.cs  20200831120303_RemoveCoursesAddPages.Designer.cs  20200831120303_RemoveCoursesAddPages.cs  20200831211004_RenamePageCategoryTable.Designer.cs  20200831211004_RenamePageCategoryTable.cs  20200901175640_AddCategoryIdToPage.Designer.cs  20200901175640_AddCategoryIdToPage.cs  20200901200628_RemoveUrlFieldFromPhoto.Designer.cs  20200901200628_RemoveUrlFieldFromPhoto.cs  20200902230751_ChangeApplicationTable.Designer.cs  20200902230751_ChangeApplicationTable.cs  20200902234043_ChangeAppPhoneType.Designer.cs  20200902234043_ChangeAppPhoneType.cs  20200903192842_RenameLuckToSuccess.Designer.cs  20200903192842_RenameLuckToSuccess.cs  20200903220023_ChangeReviewColumns.Designer.cs  20200903220023_ChangeReviewColumns.cs  20200906121714_AddPagesColumns.Designer.cs  20200906121714_AddPagesColumns.cs  20200906165356_ChangeFewPageAndCategoryColumns.Designer.cs  20200906165356_ChangeFewPageAndCategoryColumns.cs  20200906170328_AddShowHomeCountColumn.Designer.cs  20200906170328_AddShowHomeCountColumn.cs  20200912171008_AddTemplateImageTable.Designer.cs  20200912171008_AddTemplateImageTable.cs  DataContextModelSnapshot.cs
Interesse/Interesse.App/Pages/: ContentPage.cshtml  ContentPage.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageCategory.cshtml  PageCategory.cshtml.cs  Post.cshtml  (+13 more)
(+107 files in other folders)
